{
  "name": "moon-bucks-ts",
  "version": "1.0.0",
  "description": "문벅스 메뉴 TS로 만들기!",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "start": "webpack-dev-server",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InSeong-So/TS-moonbucks-menu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InSeong-So/TS-moonbucks-menu/issues"
  },
  "homepage": "https://github.com/InSeong-So/TS-moonbucks-menu#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "css-loader": "^6.5.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "prettier": "2.4.1",
    "prettier-eslint": "13.0.0",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "4.4.4",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
